body{
	background: black;
}

.wrapper{
	width: 500px;
	margin: 10px auto;
	position: relative;

	.canvas{
		background-color: white;
		margin: auto;
		width: 500px;
	}

	.panel{
		width: 100%;
		height: 60px;
		background-color: @color2;


		.scores, .speed{
			width: 50%;
			height: 100%;
			float: left;
			background-color: @color2;

			h2{
				font-family: 'Ubuntu Condensed', sans-serif;
				font-size: 21px;
				text-align: center;
				color: white;
				font-weight: normal;
				text-transform: uppercase;
			}
		}
	}

	.game-over-back{
		width: 100%;
		height: 100%;
		background-color: @color1;
		position: absolute;
		display: none;
		
		.game-over{
			margin-top: 200px;

			h2{
				font-family: 'Ubuntu Condensed', sans-serif;
				font-size: 21px;
				text-align: center;
				color: white;
				font-weight: normal;
				text-transform: uppercase;
			}

			.but-reload{
				width: 200px;
				height: 50px;
				text-transform: uppercase;
				background-color: red;
				border: 0;
				color: @color2;
				margin-left: 150px;
				margin-top: 30px;
				cursor: pointer
			}
		}
	}
}

